<cfoutput>
<!-- enduser detail view -->
<script type="text/template" id="enduser-detail-template">
	#renderView('common/_js/enduser.detail.html')#
</script>
<!-- dealer/installer/servicer detail view -->
<script type="text/template" id="dealer-detail-template">
	#renderView('common/_js/dealer.detail.html')#
</script>
<!-- comments template -->
<script type="text/template" id="comments-template">
	#renderView('common/_js/comments.html')#
</script>
<!-- end user editing form -->
<script type="text/template" id="enduser-edit-form">
	#renderView('common/_js/enduser.edit.html')#
</script>
<!-- dealer/installer/servicer editing form -->
<script type="text/template" id="dealer-edit-form">
	#renderView('common/_js/dealer.edit.html')#
</script>
</cfoutput>