<table class="user-list-table table table-hover">
    <thead>
        <tr>
            <th class="col-md-4 sortable">
                Name
            </th>
            <th class="col-md-2 sortable">
                <span class="line"></span>Email
            </th>
            <th class="col-md-3 sortable">
                <span class="line"></span>Contacts
            </th>
            <th class="col-md-3 sortable">
                <span class="line"></span> Logged In
            </th>
            <th class="col-md-3 sortable align-right">
                System Role
            </th>

        </tr>
    </thead>
    <tbody class="user-list"></tbody>
</table>