<!-- sidebar -->
<div id="sidebar-nav" class="hidden-print">
    <ul id="dashboard-menu">
        <li class="active">
            <div class="pointer">
                <div class="arrow"></div>
                <div class="arrow_border"></div>
            </div>
            <a href="/">
                <i class="icon-home"></i>
                <span>Home</span>
            </a>
        </li>            
        <li>
            <a href="#" class="dropdown-toggle" style="padding-left: 7px">
                <i class="icon-flash"></i>
                <span>Registrations</span>
                 <i class="icon-chevron-down"></i>
            </a>
            <ul class="submenu">
                <li><a href="/registration">List/Search</a></li>
                <li><a href="/registration/export">Export</a></li>
            </ul>
        </li>

        <li>
            <a href="#" class="dropdown-toggle">
                <i class="icon-life-ring"></i>
                <span>Claims</span>
                 <i class="icon-chevron-down"></i>
            </a>

            <ul class="submenu">
                <li><a href="/claim">List/Search</a></li>
                <li><a href="/claim/export">Export</a></li>
            </ul>
        </li>

        <li>
            <a class="dropdown-toggle" href="#">
                <i class="icon-barcode"></i>
                <span>Products</span>
                <i class="icon-chevron-down"></i>
            </a>
            <ul class="submenu">
                <li><a href="/product/index">Product List</a></li>
                <li><a href="/product/import">Import Inventory</a></li>
            </ul>
        </li>

        <li>
            <a href="/user/index">
                <i class="icon-users"></i>
                <span>User Directory</span>
            </a>
        </li>

        
        <li>
            <a href="/logout">
                <i class="icon-eject"></i>
                <span>Logout</span>
            </a>
        </li>
        
    </ul>
</div>
<!-- end sidebar -->