<form action="/login" method="POST">
    <h6>Log in</h6>
    <input class="form-control" type="text" name="email" placeholder="E-mail address">
    <input class="form-control" type="password" name="password" placeholder="Your password">
    <a href="/forgot_password" class="forgot">Forgot password?</a>
    <!--- <div class="remember">
        <input id="remember-me" type="checkbox">
        <label for="remember-me">Remember me</label>
    </div> --->
    <button type="submit" class="btn-glow primary login">Log in</button>
</form>